{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1705549761565,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"6fa844","input":"","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dbcf7b","input":"def my_gcd(a,b):\n    \"\"\"\n    Input:\n      - `a` and `b` are positive integers.\n\n    Output:\n      - the integer `m` so that `a|m` and `b|m` and no larger integer has this property.\n\n    Comments:\n      - uses Euclid's Algorithm.\n    \"\"\"\n    # some type checking\n    assert a == abs(int(a)), \"%s is not an integer\"%(a)\n    assert b == abs(int(b))\n\n    while b != 0\n    #print(a,b)\n    # a = q * b + r for some quotient `q` and remainder `r`\n    r = a % b\n    b = a\n    a = r\n    return a","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"41d4dc","input":"from IPython.display import Image\nImage(filename=\"seagull_problem.png\")","output":{"0":{"data":{"image/png":"d4999b413aba31332710f82169ea6ee7d13164d5","text/plain":"<IPython.core.display.Image object>"},"exec_count":10,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"10bc02","input":"## **P2:** Python &amp; Algorithm Checkup\n\nFix *ALL* the mistakes in the next cell.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"2ac45d","input":"## **P0:** Self-Assessment\n\n`Undergraduate Students & Graduate Students:`\n\n- Please give resources used (and to what extent) on this homework assignment.\n\n - Name one problem that:\n\n    + you are sure about;\n\n    + you would like feedback on.\n\n - Look back at the definitions, theorems, concepts, and questions-of-the-week from the past two weeks. Place them into one of three columns.\n\n| happy: | :need review: | :unhappy |\n| --- | --- | --- |\n| prime number | ... | ... |\n\n\n - **Agree / Maybe / Disagree:** \n Next week, I should seek more help from my group members or Piazza, or [Drop in](https://appt.link/lauve-meetings) for a visit with my professor.","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"5afbcf","input":"## **P4:** The Euler $\\phi$ Function and Primitive Roots\n\nAnswer the following.\n\n1.  Determine $\\phi(n)$ for each integer $n$.\n    *(Write a bit of code, using your `my_gcd` function, to do the hard work for you.)*\n\n    $5, 12, 121, 292$\n\n\n2.  For which of the following primes $p$ is 3 a primitive root modulo $p$?\n    *(Write a bit of code to do the hard work for you.)*\n\n    $5, 7, 11, 17$\n\n\n3.  Write a bit of code that finds all primitive roots of $\\mathbb F_p$ and use it to verify Remark 1.32 for $p=229$.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"5bb74a","input":"## **P7:** Affine Cipher, Redux\n\nFinish Hoffstein's Exercise 1.43.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"6f692a","input":"# Math/Comp 431\n\n``Graduate Students:`` submit solutions to all exercises in this collection *AND* in the `-331` section, plus the **Self Assessment** above.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"84f468","input":"## **P8:** Bijections!\n\nSolve Hoffstein's Exercise 1.45.","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"89ad57","input":"<h1><b>Homework I</b></h1>\n\n<i>Introduction to Cryptography &ndash; Loyola University Chicago - Spring 2024</i>\n\n<div style=\"margin-top:32px;\">\n<font style=\"font-size: large;\">\n    <b>Name:</b> \n    your name here\n</font>\n\n<font style=\"font-size: large;\">\n    <b>Collaborators:</b> \n    (possibly other names here)\n</font>\n</div>\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8ccfca","input":"## **P3:** Extended Euclidean Algorithm\n\nUse the extended Euclidean algorithm (and a calculator, if you like) to find, if possible, numbers $u$ and $v$ so that:\n\n1.  $527u + 1258v = 1$\n\n2.  $291u + 252v = 3$.\n\nShow all steps.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"a4388e","input":"## **P5:** The Affine Cipher is No Good\n\nSolve Hoffstein's Exercise 1.43(a)-(c).\n\n*Remark.* Arithmetic works the way you expect in finite fields. Unlike, say, $\\mathbb Z/12\\mathbb Z$; where, e.g., the system\n$$\n\\begin{cases} 2x+y\\equiv_{12} 3 \\\\ x+2y\\equiv_{12}2\\end{cases}\n$$\ndoes not have a unique solution.","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"c8195b","input":"# Math/Comp 331\n\n``Undergraduate Students:`` submit solutions to all exercises in this collection, plus the **Self Assessment** above.\n\n**Important Notes.** \n\n- On problems that require some mathematical calculations, you may use markdown cells with $\\LaTeX{}$ or upload a PDF or PNG file. \n<br>\n(Be sure to indicate the file name if you don't import your solution directly beneath the problem statement.)\n\n- All functions you code in this class as part of your solutions should include a doc string (within triple-quotes, as I did in P2 below). \n<br>(Additionally, particularly lengthy blocks of code should include a comment or two for the reader.)","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d610ec","input":"## **P1:** Markdown &amp; LaTeX Checkup\n\nRecreate(\\*) the output of the next `code cell` using a _markdown cell_. Inside it, you may use Markdown, $\\LaTeX{}$, and HTML commands. Preferably using the latter only for displaying your image. \n\n(\\*) Please replace the \"lake gull\" with the image of _**an author/musician/group of musicians/artist that you're in to these days**_, appropriately captioned.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f15003","input":"## **P6:** Quasi-FLT\n\nSolve Hoffstein's Exercise 1.38.\n\n*Remark.* I had to go to up to $p=47$ before I felt comfortable making a conjecture. \n\n    [3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]\n\n","pos":11,"type":"cell"}
{"id":0,"time":1705549703895,"type":"user"}
{"last_load":1705549706256,"type":"file"}